In [87]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
from tqdm import tqdm
import psycopg2
import json

In [88]:
# 텍스트 파일 읽어서 각 줄을 리스트로 만들고, 이를 하나의 리스트로 묶기
with open('col2.txt', 'r') as file:
    # 파일의 각 줄을 읽어 각각을 리스트로 변환하여 하나의 큰 리스트로 결합
    lines_list = [line.strip().split() for line in file]

# 결과 출력 (리스트 확인)
len(lines_list)

165

In [89]:
total = []
locations2 = lines_list[0][:-3]
# 결과 출력 (리스트 확인)
list_ = ['2011-12', '2012-12', '2013-12', '2014-12', '2015-12', '2016-12', '2017-12', '2018-12', '2019-12', '2020-12', '2021-12', '2022-12', '2023-12', '2024-02',]
for i in range(1, len(lines_list)):
    if lines_list[i][0] in list_:
        lines_list[i][0] = lines_list[i][0].replace('-', '')
        total.append(lines_list[i][:-1])
locations2

['강원',
 '경기',
 '경남',
 '경북',
 '광주',
 '대구',
 '대전',
 '부산',
 '서울',
 '세종',
 '울산',
 '인천',
 '전남',
 '전북',
 '제주',
 '충남',
 '충북']

In [90]:
pd.DataFrame(total)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,201112,"897,106","6,707,172","2,213,718","1,612,754","844,470","1,558,638","942,044","1,802,668","4,886,522",0,"740,866","1,514,298","978,636","1,056,018","349,882","1,238,876","929,288"
1,201212,"918,614","6,907,402","2,263,976","1,666,620","874,972","1,612,054","964,100","1,842,068","4,895,752","69,846","768,852","1,644,014","1,024,254","1,091,660","421,604","1,231,540","957,058"
2,201312,"946,208","7,137,092","2,299,710","1,730,798","907,680","1,671,244","987,468","1,862,198","4,925,030","78,702","796,562","1,822,790","1,079,696","1,137,286","495,086","1,285,364","993,794"
3,201412,"982,076","7,446,620","2,336,376","1,806,654","948,566","1,737,810","1,016,532","1,924,186","5,021,484","105,938","832,724","2,021,656","1,152,502","1,184,332","587,054","1,350,670","1,039,162"
4,201512,"1,029,748","7,859,320","2,430,890","1,894,600","991,670","1,805,864","1,041,076","2,007,442","5,120,308","152,656","870,628","2,226,676","1,251,560","1,241,704","679,094","1,428,128","1,091,966"
5,201612,"1,079,526","8,316,172","2,546,970","1,975,210","1,036,880","1,858,396","1,071,916","2,089,992","5,196,688","185,008","897,890","2,383,162","1,347,022","1,296,840","736,586","1,510,416","1,147,646"
6,201712,"1,121,650","8,738,864","2,626,842","2,044,112","1,068,668","1,913,556","1,095,764","2,170,242","5,282,380","221,276","919,344","2,521,752","1,423,440","1,340,376","799,194","1,585,718","1,195,902"
7,201812,"1,156,838","9,169,966","2,676,768","2,097,658","1,096,468","1,959,200","1,116,202","2,250,924","5,317,274","255,392","936,566","2,649,634","1,489,298","1,382,806","903,774","1,650,162","1,244,918"
8,201912,"1,188,754","9,474,934","2,732,568","2,144,406","1,121,450","1,990,006","1,127,292","2,305,424","5,341,606","284,530","952,818","2,767,698","1,534,000","1,411,570","990,108","1,697,030","1,290,840"
9,202012,"1,234,754","9,933,378","2,865,978","2,197,692","1,152,732","2,054,150","1,153,812","2,378,690","5,423,968","306,660","973,918","2,852,406","1,614,078","1,448,648","1,026,986","1,758,240","1,345,820"
10,202112,"1,270,796","10,312,594","2,956,810","2,247,252","1,172,592","2,044,562","1,169,346","2,453,966","5,480,088","326,700","986,234","2,854,562","1,756,704","1,470,722","1,110,754","1,809,654","1,397,960"
11,202212,"1,310,488","10,623,892","3,079,332","2,286,992","1,197,758","2,081,936","1,198,082","2,525,242","5,527,460","343,272","997,426","2,885,952","1,876,350","1,499,982","1,164,662","1,869,192","1,437,500"
12,202312,"1,338,464","10,906,908","3,171,204","2,311,360","1,217,012","2,127,116","1,230,506","2,584,658","5,552,232","351,684","1,018,202","2,958,900","1,894,932","1,526,312","1,188,278","1,929,586","1,473,050"
13,202402,"1,343,026","10,945,398","3,184,654","2,320,390","1,220,650","2,129,746","1,237,106","2,591,960","5,552,648","353,614","1,022,048","2,966,382","1,901,410","1,531,862","1,187,880","1,941,586","1,478,316"

In [91]:
# dbeaver 연결

conn = psycopg2.connect(
    host = 'localhost',
    dbname = 'postgres',
    user = 'postgres',
    password = '0000',
    port = 5431
)

In [92]:
with conn.cursor() as cur:
    # data_common 테이블 생성
    cur.execute('''
        CREATE TABLE IF NOT EXISTS data_common (
                id SERIAL PRIMARY KEY,
                year_id INT REFERENCES years(year_id),
                location_id INT REFERENCES locations(location_id),
                vehicle_count BIGINT
        )
    ''')

    # 변경 사항 커
    conn.commit()

In [93]:
# 새로운 테이블에 데이터 삽입
with conn.cursor() as cur:
    # # 지역을 locations 테이블에 삽입
    # for location in locations:
    #     cur.execute('''
    #         INSERT INTO locations (location_name) VALUES (%s) ON CONFLICT (location_name) DO NOTHING RETURNING location_id
    #     ''', (location,))
    
    # 모든 연도에 대해 처리
    for row in total:
        year = row[0]

        # 연도 가져오기
        cur.execute('SELECT year_id FROM years WHERE year = %s', (year,))
        year_id = cur.fetchone()[0]

        # 각 지역의 차량 대수를 data_common 테이블에 삽입
        for i, location in enumerate(locations):
            vehicle_count = int(row[i + 1].replace(',', ''))  # 쉼표 제거 후 정수로 변환

            # location_id 가져오기
            cur.execute('SELECT location_id FROM locations WHERE location_name = %s', (location,))
            location_id = cur.fetchone()[0]

            # 데이터 삽입
            cur.execute('''
                INSERT INTO data_common (year_id, location_id, vehicle_count)
                VALUES (%s, %s, %s)
            ''', (year_id, location_id, vehicle_count))

    conn.commit()